MONGODB_URI = "mongodb+srv://satria:root@cluster0.fzxvxzs.mongodb.net/carservices"
JWT_SECRET_KEY = "0cvB/E/L7qfZPWZKayHsuaQPkKC6IcDhINgoceBurvGcTnWSk5WE1ebjxxyJuMofhmaW/g5l0+HX89YpituciVN5a4MSg0EATVhEXHy8sf3SuTd+DQwj3lnk328HbaO6fPrLKHjta/UtxKX+1ufaDiX3dYzvzHXrKA+rANngaTTFohitk4B4u9UbTQhPULsBAsbQwshYNAtDzOHNr01avcLDk1jKVHXWFQFEBHsbXl55I9F+Ud99gPsMQcpPLnVDbLokPDYgxW7nIrv4uR38KRu7nYdu3AX/f1UfzOyEK+QhPv1uy7GviRdWajc3hn2Aec8GwM1SGJNLU5pj82qC4A=="
NODE_ENV = "production"
PORT = 5000
